
html {
  body {
    height: 100%;
    margin: 0;

    * {
      margin: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    section#browse-manager {
      //height: 90vh;
      //background-color: #0198cd;
      background-image: url("../image/blue.bck.jpg");
      //background-repeat: no-repeat;
      background-size: cover;

      h1 {

        font-family: "Great Vibes", cursive;
        color: black;


        //line-height: 160px;
        font-weight: bolder;
        //margin-bottom: 0px;
        //margin-top: 40px;
        //text-align: center;
        text-shadow: none;
      }

      img {
        //display: table-cell;
        position: absolute;
        bottom: 0;
        right: 0;
        //height: 20%;
        width: 30%;
        box-shadow: 5px 5px 10px black;
        //display: inline-table;
        //alignment: right;
      }
    }

    section#actionlabel {
      //height: 100vh;
    }

    section {
      display: flex;
      position: relative;
      height: 90vh;
      border-bottom: 6px solid #dadada;

      * {

      }

      .container {
        //display: inline-table;
        position: relative;
        //height: 100%;
        width: 100%;
        margin: 3vw 5vw 5vw;

        h1 {
          font-size: 5vw;

          font-family: "Great Vibes", cursive;
          color: #d54d7b;


          //line-height: 160px;
          font-weight: normal;
          //margin-bottom: 0px;
          //margin-top: 40px;
          //text-align: center;
          text-shadow: 0 1px 1px #fff;

          span {
            font-size: 2vw;
            //color: #adadad;
          }
        }

        nav {
          position: absolute;
          bottom: 0;
          padding-left: 1vw;
        }

        p.introduce {
          //position: absolute;
          //bottom: 0;
          width: 50%;
          padding: 4vw 1vw;
          line-height: 1.6;
          text-indent: 2em;
          text-align: justify;
        }
      }
    }
  }
}
